spring.application.name=Application
spring.datasource.url=jdbc:postgresql://localhost/fatec
spring.datasource.username=postgres
spring.datasource.password=fatec777
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update