<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do aluno"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Matrícula"
        android:textSize="18sp"
        android:layout_below="@id/textViewNome"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonGerarMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar Matrícula"
        android:layout_below="@id/textViewMatricula"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
