<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Tarefa"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da Tarefa" />

    <Button
        android:id="@+id/btnConcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir" />
</LinearLayout>
